spring.application.name=literAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/${NOMBRE_BD}
spring.datasource.username=${USUARIO_BD}
spring.datasource.password=${PASSWORD_BD}

#TODO: SOLO PARA DESARROLLO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

